<!DOCTYPE html>
<html lang="ko">
<head>
	<title>치매관리프로그램</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" type="text/css" href="css/web/common.css" />
	<link rel="stylesheet" type="text/css" href="css/web/base.css" />
	<link rel="stylesheet" type="text/css" href="css/web/layout.css" />
	<!-- [if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- // jQuery 기본 js파일 -->
	<!--[if gte IE 9]>
	<script type="text/javascript" charset="utf-8" src="js/jquery/jquery-3.5.1.min.js"></script>
	<![endif]-->
	<!--[if !IE]> -->
	<script type="text/javascript" charset="utf-8" src="js/jquery/jquery-3.5.1.min.js"></script>
	<!-- <![endif]-->
	<!-- // jQuery UI 라이브러리 js파일 -->
	<script type="text/javascript" charset="utf-8" src="js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery/jquery.form.js"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery/jquery.MultiFile.js"></script>

	<script>
		$(function() {
			$('ul.tab li').click(function() {
				var activeTab = $(this).attr('data-tab');
				$('ul.tab li').removeClass('current');
				$('.tabcontent').removeClass('current');
				$(this).addClass('current');
				$('#' + activeTab).addClass('current');
			})
		});
	</script>

	<script>
		$(function() {
			$("div.title").on('click',function(){
			  $(this).next("div.con_box").slideToggle(100);
			});
		});
	</script>
</head>

<body>
	<div id="wrap">
		<!-- 스킵네비 -->
		<ul id="skipnav">
			<li><a href="#conts">본문 바로가기</a></li>
		</ul>
		<!-- //스킵네비 -->

		<div id="mid_wrap">
			<!-- header S -->
			<div id="header">
				<div class="header_inner">
					<h1>
						<a href="">치매관리프로그램</a>
					</h1>
					<ul>
						<li class="utmn01">운동담당[운동전문가]</li>								
						<li class="utmn02"><a href="">사이트맵</a></li>
						<li class="utmn03"><a href="">로그아웃</a></li>
					</ul>
				</div>
				<div class="gmb_wid wid8"> <!-- 메뉴가 8개면 class="wid8" 추가해주세요 -->
					<ul>
						<li id=""><a href="" class="top_mn01 first">대상자 관리</a></li>
						<li id=""><a href="" class="top_mn02">검사의뢰</a></li>
						<li id=""><a href="" class="top_mn03 on">검사결과</a></li>
						<li id=""><a href="" class="top_mn04">기관/관리자관리</a></li>
					</ul>
				</div>
			</div>
			<!-- header E -->

			<div id="wrap_content">
				
				<div id="contents">
					<div class="btnright"><a href="" class="btn_all col01">목록</a></div>
					<section class="">
						<h2>인적사항</h2>
						<table class="table_type topb">
							<colgroup>
								<col width="16%">
								<col width="16%">
								<col width="16%">
								<col width="16%">
								<col width="*">
								<col width="16%">

							</colgroup>
							<tbody>
								<tr>			
									<th scope="col">이름</th>
									<td>홍길동</td>
									<th scope="col">성별</th>
									<td>남/여</td>
									<th scope="col">생년월일(만 나이)</th>
									<td>62세</td>
								</tr>
								<tr>			
									<th scope="col">학년(교육년수)</th>
									<td>123년</td>
									<th scope="col">손잡이</th>
									<td>오른왼손잡이</td>
									<th scope="col">보호자(동거여부)</th>
									<td>콩순이(동거)</td>
								</tr>
						</table>
					</section>

					<section class="mt35">
						<h2>검사이력</h2>
						<div class="tab_box">
							<ul class="tab">
								<li class="current" data-tab="tab1"><a href="#">LICA(2건)</a></li>
								<li data-tab="tab2"><a href="#">KDSQ(2건)</a></li>
								<li data-tab="tab3"><a href="#">MMSE_DS(2건)</a></li>
							</ul>

							<div id="tab1" class="tabcontent current">
								<table class="boardlist">
									<caption>검사결과목록</caption>
									<colgroup>
										<col width="10%">
										<col width="8%">
										<col width="7%">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">검사일자</th>
											<th scope="col">검사차수</th>
											<th scope="col">총 점수</th>
											<th scope="col">1번</th>
											<th scope="col">2번</th>
											<th scope="col">3번</th>
											<th scope="col">4번</th>
											<th scope="col">5번</th>
											<th scope="col">6번</th>
											<th scope="col">7번</th>
											<th scope="col">8번</th>
											<th scope="col">9번</th>
											<th scope="col">10번</th>
											<th scope="col">11번</th>
											<th scope="col">12번</th>
											<th scope="col">13번</th>
											<th scope="col">14번</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row">2020.05.11</td>
											<td>2차</td>
											<td>88</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>3</td>
											<td>9</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>66</td>
										</tr>
										<tr>
											<td scope="row">2020.05.11</td>
											<td>2차</td>
											<td>88</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>3</td>
											<td>9</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>66</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div id="tab2" class="tabcontent">
								<table class="boardlist">
									<caption>검사결과목록</caption>
									<colgroup>
										<col width="10%">
										<col width="8%">
										<col width="7%">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">검사일자</th>
											<th scope="col">검사차수</th>
											<th scope="col">총 점수</th>
											<th scope="col">1번</th>
											<th scope="col">2번</th>
											<th scope="col">3번</th>
											<th scope="col">4번</th>
											<th scope="col">5번</th>
											<th scope="col">6번</th>
											<th scope="col">7번</th>
											<th scope="col">8번</th>
											<th scope="col">9번</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row">2020.05.11</td>
											<td>2차</td>
											<td>88</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>3</td>
											<td>9</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
										</tr>
										<tr>
											<td scope="row">2020.05.11</td>
											<td>2차</td>
											<td>88</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>3</td>
											<td>9</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
										</tr>
									</tbody>
								</table>
							</div>

							<div id="tab3" class="tabcontent">
								<table class="boardlist">
									<caption>검사결과목록</caption>
									<colgroup>
										<col width="10%">
										<col width="8%">
										<col width="7%">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
										<col width="*">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">검사일자</th>
											<th scope="col">검사차수</th>
											<th scope="col">총 점수</th>
											<th scope="col">1번</th>
											<th scope="col">2번</th>
											<th scope="col">3번</th>
											<th scope="col">4번</th>
											<th scope="col">5번</th>
											<th scope="col">6번</th>
											<th scope="col">7번</th>
											<th scope="col">8번</th>
											<th scope="col">9번</th>
											<th scope="col">10번</th>
											<th scope="col">11번</th>
											<th scope="col">12번</th>
											<th scope="col">13번</th>
											<th scope="col">14번</th>
											<th scope="col">15번</th>
											<th scope="col">16번</th>
											<th scope="col">17번</th>
											<th scope="col">18번</th>
											<th scope="col">19번</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td scope="row">2020.05.11</td>
											<td>2차</td>
											<td>88</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>3</td>
											<td>9</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>66</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>66</td>
											<td>66</td>
										</tr>
										<tr>
											<td scope="row">2020.05.11</td>
											<td>2차</td>
											<td>88</td>
											<td>5</td>
											<td>6</td>
											<td>7</td>
											<td>3</td>
											<td>9</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>66</td>
											<td>10</td>
											<td>10</td>
											<td>10</td>
											<td>66</td>
											<td>66</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

					</section>

					<section class="mt35 section_div_set">
						<div>
							<h2>검사정보</h2>
							<table class="table_type topb bg_grey">
								<colgroup>
									<col width="20%">
									<col width="30%">
									<col width="20%">
									<col width="30%">
								</colgroup>
								<tbody>
									<tr>			
										<th scope="col">검사종류</th>
										<td colspan="3">LICA 비문해 노인특성반영 인지기능검사</td>
									</tr>
									<tr>
										<th scope="col">병록번호</th>
										<td>2020051912458000</td>
										<th scope="col">검사일</th>
										<td>2020.05.19</td>
									</tr>
									<tr>
										<th scope="col">검사차수</th>
										<td>2차</td>
										<th scope="col">검사기관</th>
										<td>화개장터종합병원</td>
									</tr>
									<tr>
										<th scope="col">의료의사</th>
										<td>황박사(대뇌과)</td>
										<th scope="col">검사자</th>
										<td>황박사검사</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div>
							<h2>메모</h2>
							<textarea placeholder="메모입니다."></textarea>
							<ul>
								<li>
									<h2>1차</h2>
									<p class="bg_grey">99</p>
								</li>
								<li>
									<h2>2차</h2>
									<p class="bg_orange">88 <span>(-10)</span></p>
								</li>
							</ul>
						</div>
					</section>
						
					<section class="mt35">
						<ul class="title_align">
							<li><h2>항목별 세부정보</h2></li>
							<li><a href="#pop_new_input" class="btn_all col01">점수초기화</a> <a href="#pop_text_in" class="btn_all">점수수정</a> <input type="checkbox" id="all" name="" class="ck_cmd board"/><label for="all"><span></span>전체 펼치기</label></li>
						</ul>

						<div class="accordion-box">
							<ul class="list">
								<li>
									<div class="title on"><!-- class="on" 오늘쪽 화살표 열렸을 때 바뀜처리 -->
										<h3>비문해검새[S]</h3>
										<div class="right"><input type="text" value="" id="" placeholder="문해"/></div>
									</div>
									<div class="con_box">
										<table class="boardlist">
											<caption>검사결과목록</caption>
											<colgroup>
												<col width="25%">
												<col width="25%">
												<col width="25%">
												<col width="25%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col" colspan="2">병전(원래)기능에 대한 보호자 보고</th>
													<th scope="col" colspan="2">환자검사</th>
												</tr>
												<tr>
													<td>쓰기</td>
													<td>읽기</td>
													<td>쓰기</td>
													<td>읽기</td>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<select class="wid50">
															<option value="">3</option>
															<option value="">4</option>
															<option value="">5</option>
														</select>
													</td>
													<td>
														<select class="wid50">
															<option value="">3</option>
															<option value="">4</option>
															<option value="">5</option>
														</select>
													</td>
													<td>
														<select class="wid50">
															<option value="">3</option>
															<option value="">4</option>
															<option value="">5</option>
														</select>
													</td>
													<td>
														<select class="wid50">
															<option value="">3</option>
															<option value="">4</option>
															<option value="">5</option>
														</select>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>1. 이야기회상-즉시회상</h3>
										<div class="right"><input type="text" value="10" id=""/><span>/ 20점</span></div>
									</div>
									<div class="con_box">
										<table class="boardlist">
											<caption>검사결과목록</caption>
											<colgroup>
												<col width="10%">
												<col width="45%">
												<col width="15%">
												<col width="15%">
												<col width="15%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">번호</th>
													<th scope="col">이야기</th>
													<th scope="col" colspan="3">점수</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="bg">1</td>
													<td class="bg">중학생이 벌써부터</td>
													<td><input type="text" value="10" id="" class="dis"/></td>
													<td><input type="text" value="1" id=""/></td>
													<td><input type="text" value="1.1" id=""/></td>
												</tr>
												<tr>
													<td class="bg">2</td>
													<td class="bg">중학생이 벌써부터</td>
													<td><input type="text" value="10" id=""/></td>
													<td><input type="text" value="1" id="" class="dis"/></td>
													<td><input type="text" value="1.1" id=""/></td>
												</tr>
												<tr>
													<td class="bg">20</td>
													<td class="bg">했습니다.</td>
													<td><input type="text" value="10" id=""/></td>
													<td><input type="text" value="1" id=""/></td>
													<td><input type="text" value="1.1" id="" class="dis"/></td>
												</tr>
											</tbody>
										</table>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>2. 막대구성[S2]</h3>
										<div class="right"><input type="text" value="5" id=""/><span>/ 10점</span></div>
									</div>
									<div class="con_box">
										<table class="boardlist">
											<caption>검사결과목록</caption>
											<colgroup>
												<col width="10%">
												<col width="45%">
												<col width="15%">
												<col width="15%">
												<col width="15%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">순서</th>
													<th scope="col">채점용</th>
													<th scope="col" colspan="3">점수</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="bg">1</td>
													<td class="bg"><img src="images/web/btn/btn_date2.png" alt=""/></td>
													<td><input type="text" value="10" id="" class="dis"/></td>
													<td><input type="text" value="1" id=""/></td>
													<td><input type="text" value="1.1" id=""/></td>
												</tr>
												<tr>
													<td class="bg">2</td>
													<td class="bg"><img src="images/web/btn/btn_date2.png" alt=""/></td>
													<td><input type="text" value="10" id=""/></td>
													<td><input type="text" value="1" id="" class="dis"/></td>
													<td><input type="text" value="1.1" id=""/></td>
												</tr>
												<tr>
													<td class="bg">20</td>
													<td class="bg"><img src="images/web/btn/btn_date2.png" alt=""/></td>
													<td><input type="text" value="10" id=""/></td>
													<td><input type="text" value="1" id=""/></td>
													<td><input type="text" value="1.1" id="" class="dis"/></td>
												</tr>
											</tbody>
										</table>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>3. 단어회상-즉각회상[S2]</h3>
										<div class="right"><input type="text" value="5" id=""/><span>/ 10점</span></div>
									</div>
									<div class="con_box">
										<div style="width:48.8%;">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="10%">
													<col width="*">
													<col width="28%">
													<col width="28%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" rowspan="2">번호</th>
														<th scope="col" rowspan="2">항목</th>
														<th scope="col" colspan="2">시행1</th>
													</tr>
													<tr class="blb_r">
														<th colspan="2">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg">1</td>
														<td>배추</td>
														<td><button class="btn_all tabtn btn_select">1</button></td>
														<td><button class="btn_all tabtn">2</button></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td>배추</td>
														<td><button class="btn_all tabtn new_select">1</button></td>
														<td><button class="btn_all tabtn">2</button></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td>배추</td>
														<td><button class="btn_all tabtn ">1</button></td>
														<td><button class="btn_all tabtn new_select">2</button></td>
													</tr>
												</tbody>
											</table>
										</div>

										<div style="width:25%;">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<thead>
													<tr>
														<th scope="col" colspan="2" class="blb">시행2</th>
													</tr>
													<tr>
														<th colspan="2">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
													<tr>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
													<tr>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>

										<div style="width:25%;">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<thead>
													<tr>
														<th scope="col" colspan="2" class="blb">시행3</th>
													</tr>
													<tr>
														<th colspan="2">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
													<tr>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
													<tr>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>4-1. 시공간주의력</h3>
										<div class="right"><input type="text" value="5" id=""/><span>/ 16점</span></div>
									</div>
									<div class="con_box w3">

										<div style="width:57.4%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="10%">
													<col width="*">
													<col width="23%">
													<col width="23%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" rowspan="2">번호</th>
														<th scope="col">항목</th>
														<th scope="col" colspan="2">시행1</th>
													</tr>
													<tr class="blb_r">
														<th>미시행</th>
														<th colspan="2">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg">1</td>
														<td>6-5</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td>7-2-1</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td>5-3-4-8</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div style="width:42%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="*">
													<col width="25%">
													<col width="25%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="blb">항목</th>
														<th scope="col" colspan="2" class="blb">시행2</th>
													</tr>
													<tr>
														<th>미시행</th>
														<th colspan="2">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>6-5</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
													<tr>
														<td>7-2-1</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
													<tr>
														<td>5-3-4-8</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>
								</li>
								<li>
									<div class="title">
										<h3>4-2. 시공간주의력</h3>
										<div class="right"><input type="text" value="5" id=""/><span>/ 16점</span></div>
									</div>
									<div class="con_box w3">
										<div style="width:57.4%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="10%">
													<col width="*">
													<col width="23%">
													<col width="23%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" rowspan="2">번호</th>
														<th scope="col">항목</th>
														<th scope="col" colspan="2">시행1</th>
													</tr>
													<tr class="blb_r">
														<th>미시행</th>
														<th colspan="2">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg">1</td>
														<td>6-5</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td>7-2-1</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td>5-3-4-8</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div style="width:42%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="*">
													<col width="25%">
													<col width="25%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="blb">항목</th>
														<th scope="col" colspan="2" class="blb">시행2</th>
													</tr>
													<tr>
														<th>미시행</th>
														<th colspan="2">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>6-5</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
													<tr>
														<td>7-2-1</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
													<tr>
														<td>5-3-4-8</td>
														<td><input type="text" value="10" id="" class="dis"/></td>
														<td><input type="text" value="1" id="" /></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>5. 숫자스트룹[S3]</h3>
										<div><em>정답수 변환점수</em><input type="text" value="5" id=""/><span>/ 15점</span></div>
										<div class="right"><em>수행시간 변환점수</em><input type="text" value="5" id=""/><span>/ 10점</span></div>
									</div>
									<div class="con_box">
										<div style="width:57.4%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="10%">
													<col width="*">
													<col width="30%">
													<col width="30%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">번호</th>
														<th scope="col" colspan="2">항목</th>
														<th scope="col">시행1</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg">1</td>
														<td rowspan="3"><img src="images/web/btn/btn_date2.png" alt=""/></td>
														<td>정답수(0-50)</td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td>정답수(0-50)</td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td>정답수(0-50)</td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>
										
										<div style="width:42%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="*%">
													<col width="30%">
													<col width="30%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" colspan="2">항목</th>
														<th scope="col">시행2</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td rowspan="3"><img src="images/web/btn/btn_date2.png" alt=""/></td>
														<td>정답수(0-50)</td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bll_d">정답수(0-50)</td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bll_d">정답수(0-50)</td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>6. 계산</h3>
										<div class="right"><input type="text" value="6" id=""/><span>/ 24점</span></div>
									</div>
									<div class="con_box">
										<div style="width:57.4%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="15%">
													<col width="10%">
													<col width="*">
													<col width="15%">
													<col width="15%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" rowspan="2">영역</th>
														<th scope="col" rowspan="2">번호</th>
														<th scope="col" colspan="3">시행1</th>
													</tr>
													<tr class="blb_r">
														<th scope="col">항목</th>
														<th scope="col" colspan="2">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg" rowspan="3">더하기</td>
														<td class="bg">1</td>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg bll_d">2</td>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg bll_d">3</td>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg" rowspan="3">빼기</td>
														<td class="bg">4</td>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg bll_d">5</td>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg bll_d">6</td>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>

										<div style="width:42%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="*">
													<col width="20%">
													<col width="20%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" colspan="3">시행2</th>
													</tr>
													<tr class="blb_r">
														<th scope="col">항목</th>
														<th scope="col" colspan="2">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="1" id=""/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
													<tr>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="1" id=""/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
													<tr>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="1" id=""/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
													<tr>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="1" id=""/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
													<tr>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="1" id=""/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
													<tr>
														<td class="bg">10원 더하기 30원은 얼마인가요?</td>
														<td><input type="text" value="1" id=""/></td>
														<td><input type="text" value="1" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>7. 이야기회상-지연회상</h3>
										<div class="right"><input type="text" value="5" id=""/><span>/ 20점</span></div>
									</div>
									<div class="con_box">
										<table class="boardlist">
											<caption>검사결과목록</caption>
											<colgroup>
												<col width="10%">
												<col width="*">
												<col width="15%">
												<col width="15%">
												<col width="15%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">번호</th>
													<th scope="col">이야기</th>
													<th scope="col" colspan="3">점수</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="bg">1</td>
													<td class="bg">중학생이 벌써부터</td>
													<td><input type="text" value="10" id="" class="dis"/></td>
													<td><input type="text" value="1" id=""/></td>
													<td><input type="text" value="1.1" id=""/></td>
												</tr>
												<tr>
													<td class="bg">2</td>
													<td class="bg">중학생이 벌써부터</td>
													<td><input type="text" value="10" id=""/></td>
													<td><input type="text" value="1" id="" class="dis"/></td>
													<td><input type="text" value="1.1" id=""/></td>
												</tr>
												<tr>
													<td class="bg">20</td>
													<td class="bg">했습니다.</td>
													<td><input type="text" value="10" id=""/></td>
													<td><input type="text" value="1" id=""/></td>
													<td><input type="text" value="1.1" id="" class="dis"/></td>
												</tr>
											</tbody>
										</table>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>8. 이야기회상-재인</h3>
										<div class="right"><input type="text" value="5" id=""/><span>/ 10점</span></div>
									</div>
									<div class="con_box">
										<table class="boardlist">
											<caption>검사결과목록</caption>
											<colgroup>
												<col width="10%">
												<col width="*">
												<col width="15%">
												<col width="15%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">번호</th>
													<th scope="col">질문</th>
													<th scope="col" colspan="2">점수</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="bg">1</td>
													<td class="bg">주인공이 할머니께서 중학생이 벌써부터</td>
													<td><input type="text" value="1" id=""/></td>
													<td><input type="text" value="1.1" id=""/></td>
												</tr>
												<tr>
													<td class="bg">2</td>
													<td class="bg">중학생이 벌써부터</td>
													<td><input type="text" value="10" id="" class="dis"/></td>
													<td class="focus_bg"><input type="text" value="1.1" id=""/></td>
												</tr>
												<tr>
													<td class="bg">20</td>
													<td class="bg">했습니다.</td>
													<td><input type="text" value="10" id=""/></td>
													<td><input type="text" value="1" id=""/></td>
												</tr>
											</tbody>
										</table>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>9. 막대재인[S4]</h3>
										<div class="right"><input type="text" value="5" id=""/><span>/ 20점</span></div>
									</div>
									<div class="con_box">
										<div style="width:49.7%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="30%">
													<col width="35%">
													<col width="35%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">번호(조건)</th>
														<th scope="col" colspan="2">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg">1</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg">1(R)</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg">1(UR)</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>
										
										<div style="width:49.7%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="30%">
													<col width="35%">
													<col width="35%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">번호(조건)</th>
														<th scope="col" colspan="2">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg">1(UR)</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td class="focus_bg"><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg">1(R)</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>10. 단어회상-지연회상[S5]</h3>
										<div class="right"><input type="text" value="5" id=""/><span>/ 10점</span></div>
									</div>
									<div class="con_box">
										<table class="boardlist">
											<caption>검사결과목록</caption>
											<colgroup>
												<col width="10%">
												<col width="*">
												<col width="20%">
												<col width="20%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">번호</th>
													<th scope="col">질문</th>
													<th scope="col" colspan="2">점수</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="bg">1</td>
													<td class="bg">배추</td>
													<td class="focus_bg"><input type="text" value="1" id=""/></td>
													<td><input type="text" value="1.1" id=""/></td>
												</tr>
												<tr>
													<td class="bg">2</td>
													<td class="bg">고추</td>
													<td><input type="text" value="10" id="" class="dis"/></td>
													<td class="focus_bg"><input type="text" value="1.1" id=""/></td>
												</tr>
												<tr>
													<td class="bg">20</td>
													<td class="bg">파스리</td>
													<td class="focus_bg"><input type="text" value="10" id=""/></td>
													<td><input type="text" value="1" id=""/></td>
												</tr>
											</tbody>
										</table>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>11. 막대재인[S6]</h3>
										<div class="right"><input type="text" value="5" id=""/><span>/ 20점</span></div>
									</div>
									<div class="con_box">
										<div style="width:49.7%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="10%">
													<col width="*%">
													<col width="25%">
													<col width="25%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">번호</th>
														<th scope="col">항목</th>
														<th scope="col">전체 <input type="checkbox" id="all_01" name="" class="ck_cmd board"/><label for="all_01"><span></span></label></th>
														<th scope="col">전체 <input type="checkbox" id="all_02" name="" class="ck_cmd board"/><label for="all_02"><span></span></label></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg">1</td>
														<td class="bg">배추</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td class="bg">배추</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td class="bg">배추</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>
										
										<div style="width:49.7%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="10%">
													<col width="*%">
													<col width="25%">
													<col width="25%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col">번호</th>
														<th scope="col">항목</th>
														<th scope="col">전체 <input type="checkbox" id="all_03" name="" class="ck_cmd board"/><label for="all_03"><span></span></label></th>
														<th scope="col">전체 <input type="checkbox" id="all_04" name="" class="ck_cmd board"/><label for="all_04"><span></span></label></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg">1</td>
														<td class="bg">배추</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td class="bg">배추</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg">1</td>
														<td class="bg">배추</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>12. 단어유창성[S7]</h3>
										<div class="right"><input type="text" value="5" id=""/><span>개</span></div>
									</div>
									<div class="con_box">
										<table class="boardlist">
											<caption>검사결과목록</caption>
											<colgroup>
												<col width="15%">
												<col width="*">
												<col width="25%">
											</colgroup>
											<thead>
												<tr>
													<th scope="col">번호</th>
													<th scope="col">문항</th>
													<th scope="col" colspan="2">점수</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="bg">1</td>
													<td class="bg">0~15초</td>
													<td><input type="text" value="1" id=""/></td>
												</tr>
												<tr>
													<td class="bg">2</td>
													<td class="bg">16~30초</td>
													<td><input type="text" value="10" id=""/></td>
												</tr>
												<tr>
													<td class="bg">20</td>
													<td class="bg">31~45초</td>
													<td><input type="text" value="1" id=""/></td>
												</tr>
											</tbody>
										</table>
									</div>
								</li>
								<li>
									<div class="title">
										<h3>13. 의미모양-색깔 속성/이름대기[S6]</h3>
										<div class="right">
											<div><em>의미 모양-색깔 속성 총점:</em><input type="text" value="5" id=""/></div>
											<div class="mt5 btnright"><em>이름대기 총점</em><input type="text" value="5" id=""/></div>
										</div>
									</div>
									<div class="con_box">
										<div style="width:49.7%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="20%">
													<col width="20%">
													<col width="30%">
													<col width="30%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="blb" colspan="4">의미 모양-색깔 속성 검사</th>
													</tr>
													<tr>
														<th scope="col">미시행</th>
														<th scope="col">번호</th>
														<th scope="col">점수</th>
														<th scope="col"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg" rowspan="3"><input type="checkbox" id="all_td01" name="" class="ck_cmd board"/><label for="all_td01"><span></span></label></td>
														<td class="bg">1</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg bll_d">2</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg bll_d">3</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>
										
										<div style="width:49.7%">
											<table class="boardlist">
												<caption>검사결과목록</caption>
												<colgroup>
													<col width="20%">
													<col width="20%">
													<col width="30%">
													<col width="30%">
												</colgroup>
												<thead>
													<tr>
														<th scope="col" class="blb" colspan="4">이름대기검사</th>
													</tr>
													<tr>
														<th scope="col">미시행</th>
														<th scope="col">번호</th>
														<th scope="col"></th>
														<th scope="col">점수</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="bg" rowspan="3"><input type="checkbox" id="all_td02" name="" class="ck_cmd board"/><label for="all_td02"><span></span></label></td>
														<td class="bg">1</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg bll_d">2</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
													<tr>
														<td class="bg bll_d">3</td>
														<td><input type="text" value="13" id=""/></td>
														<td><input type="text" value="13" id=""/></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</li>

							</ul>
						</div>

						<table class="boardlist td_left topb">
							<caption>항목별 세부정보안내</caption>
							<colgroup>
								<col width="18%">
								<col width="10%">
								<col width="18%">
								<col width="*">
								<col width="10%">
							</colgroup>
							<thead>
								<tr>
									<th scope="col">대분류</th>
									<th scope="col">점수</th>
									<th scope="col">소분류</th>
									<th scope="col">문항</th>
									<th scope="col">점수</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="10">지남력</td>
									<td class="t_al_ct">1</td>
									<td rowspan="5">시간</td>
									<td>올해는 몇년도 입니까?</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">1</td>
									<td>지금은 무슨 계절 입니까?</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">1</td>
									<td>오늘은 며칠 입니까?</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">1</td>
									<td>오늘은 무슨 요일 입니까?</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">1</td>
									<td>지금은 몇 월 입니까?</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">1</td>
									<td rowspan="5">장소</td>
									<td>우리가 있는 이곳은 무슨 광역시 입니까?</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">1</td>
									<td>여기는 무슨 구 입니까?</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">1</td>
									<td>여기는 무슨 동 입니까?</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">1</td>
									<td>우리는 지금 이 건물의 몇 층에 있습니까?</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">1</td>
									<td>이 장소의 이름은 무엇입니까?</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td rowspan="2">기억력</td>
									<td  class="t_al_ct">3</td>
									<td>기억등록</td>
									<td>세 가지 단어 즉시 기억하기(나무,자동차,모자)</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">3</td>
									<td>기억회상</td>
									<td>조금전에 말했던 단어를 다시 말해주세요.</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>주위집중 및 계산</td>
									<td  class="t_al_ct">5</td>
									<td>수리력</td>
									<td>"100에서 7을 빼면 얼마가 됩니까?"(5번 반복)</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td rowspan="4">언어기능</td>
									<td  class="t_al_ct">3</td>
									<td>이름 맞추기</td>
									<td>이것을 무엇이라고 합니까?(시계,연필)</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">3</td>
									<td>3단계 명령</td>
									<td>"제가 지금 말하는걸 말씀드린대로 해보세요"<br>"오른손으로 종이를받아서, 반으로 접어서, 무릎 위에 올려주세요."</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">3</td>
									<td>복사</td>
									<td>오각형 두개 겹쳐 그리기</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">3</td>
									<td>반복</td>
									<td>"간장 공장 공장장" 따라하기</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td rowspan="2">이해 및 판단</td>
									<td  class="t_al_ct">3</td>
									<td>이해</td>
									<td>"옷을 왜 빨아서 입습니까?"</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="bll_d">3</td>
									<td>판단</td>
									<td>"티끌 모아 태산은 무슨 뜻입니까?"</td>
									<td>
										<select id="">
											<option value="">1</option>
											<option value="">2</option>
											<option value="">3</option>
										</select>
									</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>전체 총점</td>
									<td colspan="4">22/33</td>
								</tr>
							</tfoot>
						</table>


					</section>



				</div>
				<div id="footer">
					<ul class="mn_footer">
						<li>시스템 문의 02-6949-2000</li>
						<li><a href="https://www.khealth.or.kr/board?menuId=MENU00944">개인정보처리방침</a></li>
						<li><a href="http://www.khealth.or.kr:8090/mhcOpenAPI/">오픈API 지원사이트</a></li>
						<li><address>&copy; Mobile HealthCare.</address></li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>

	<!-- 팝업화면 -->
	<script type="text/javascript">
		$('.btn-layer').on('click', function () {
		  var target = $(this).attr('href');
		  $(target).fadeIn();
		});
		$('.btn-layerClose').on('click', function () {
		  $('.layer-wrap').fadeOut();
		});
	</script>
</body>
</html>
